spring.application.name=appointment-management
server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments_db
spring.datasource.username=postgres
spring.datasource.password=wp1
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.salon-catalog.url = http://localhost:9090
app.customer-management.url = http://localhost:9091

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=salonCatalog


